# Issue-simple-annotated.shex - Issue representation in Turtle

BASE <http://base.example/#>
PREFIX ex: <http://ex.example/#>
PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

%foo{ initializer for ignored extension %}
start = <IssueShape>  # Issue validation starts with <IssueShape>

<IssueShape> {                           # An <IssueShape> has:
    ex:state (ex:unassigned ex:assigned), # state which is
                                          #   unassigned or assigned.
    ex:reportedBy IRI @<UserShape>,           # reported by a <UserShape>.
    ex:reportedOn xsd:dateTime,           # reported some date/time.
    (                                     # optionally
     ex:reproducedBy
          NONLITERAL @<EmployeeShape>,    #   reproduced by someone
     ex:reproducedOn xsd:dateTime         #   at some data/time.
    )?,
    ex:related @<IssueShape>*             # n related issues.
}

<UserShape> {                           # A <UserShape> has:
    $<name> (                            # a name which is either
       foaf:name xsd:string              #   a FOAF name
     |                                   #  or
       foaf:givenName xsd:string+,       #   one or more givenNames
       foaf:familyName xsd:string),      #   and one familyName.
    foaf:mbox IRI PATTERN "^mailto:",    # one FOAF mbox.
    ex:id BNODE @<IDshape>
}

<EmployeeShape> {                      # An <EmployeeShape> has:
    foaf:givenName xsd:string+,         # at least one givenName.
    foaf:familyName xsd:string,         # one familyName.
    foaf:phone IRI*,                    # any number of phone numbers.
    foaf:mbox IRI                       # one FOAF mbox.
}

BASE <../>
VIRTUAL <IDshape> {
    ex:code LITERAL,
    ex:system IRI,
    !ex:misc BNODE %foo{ ignored %} %bar{ also ignored %},
    ^ex:ref .,
    !^ex:miscRef .
}
