token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_ON
KW_SHAPE
KW_EXPRESSION
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
innerTripleExpr
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
onShapeExpr
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
codeDecl
extension
restrictions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 678, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 7, 2, 156, 10, 2, 12, 2, 14, 2, 159, 11, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 5, 2, 171, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 195, 10, 8, 13, 8, 14, 8, 196, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 23, 3, 23, 6, 23, 303, 10, 23, 13, 23, 14, 23, 304, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 316, 10, 26, 13, 26, 14, 26, 317, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 335, 10, 30, 13, 30, 14, 30, 336, 3, 30, 5, 30, 340, 10, 30, 3, 31, 3, 31, 5, 31, 344, 10, 31, 3, 31, 3, 31, 5, 31, 348, 10, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 32, 5, 32, 360, 10, 32, 3, 32, 7, 32, 363, 10, 32, 12, 32, 14, 32, 366, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 372, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 35, 3, 35, 7, 35, 399, 10, 35, 12, 35, 14, 35, 402, 11, 35, 3, 35, 3, 35, 7, 35, 406, 10, 35, 12, 35, 14, 35, 409, 11, 35, 3, 35, 3, 35, 7, 35, 413, 10, 35, 12, 35, 14, 35, 416, 11, 35, 3, 35, 3, 35, 7, 35, 420, 10, 35, 12, 35, 14, 35, 423, 11, 35, 3, 35, 6, 35, 426, 10, 35, 13, 35, 14, 35, 427, 5, 35, 430, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 443, 10, 38, 5, 38, 445, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 455, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 464, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 469, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 474, 10, 44, 3, 44, 5, 44, 477, 10, 44, 3, 44, 7, 44, 480, 10, 44, 12, 44, 14, 44, 483, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 489, 10, 45, 3, 45, 3, 45, 5, 45, 493, 10, 45, 5, 45, 495, 10, 45, 3, 46, 3, 46, 7, 46, 499, 10, 46, 12, 46, 14, 46, 502, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 511, 10, 47, 13, 47, 14, 47, 512, 3, 47, 6, 47, 516, 10, 47, 13, 47, 14, 47, 517, 3, 47, 6, 47, 521, 10, 47, 13, 47, 14, 47, 522, 5, 47, 525, 10, 47, 5, 47, 527, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 532, 10, 48, 12, 48, 14, 48, 535, 11, 48, 5, 48, 537, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 542, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 547, 10, 50, 12, 50, 14, 50, 550, 11, 50, 5, 50, 552, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 557, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 562, 10, 52, 12, 52, 14, 52, 565, 11, 52, 5, 52, 567, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 577, 10, 54, 3, 55, 3, 55, 5, 55, 581, 10, 55, 3, 56, 3, 56, 5, 56, 585, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 591, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 7, 59, 597, 10, 59, 12, 59, 14, 59, 600, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 606, 10, 60, 3, 61, 3, 61, 5, 61, 610, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 620, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 629, 10, 65, 3, 65, 5, 65, 632, 10, 65, 3, 66, 3, 66, 5, 66, 636, 10, 66, 3, 67, 3, 67, 5, 67, 640, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 648, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 656, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 670, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 676, 10, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 13, 4, 2, 4, 4, 53, 53, 3, 2, 36, 38, 3, 2, 48, 50, 3, 2, 44, 47, 3, 2, 51, 52, 4, 2, 69, 69, 73, 73, 3, 2, 69, 71, 3, 2, 54, 55, 3, 2, 74, 77, 3, 2, 61, 62, 4, 2, 24, 24, 58, 58, 2, 708, 2, 157, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 528, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 543, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 568, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 584, 3, 2, 2, 2, 112, 590, 3, 2, 2, 2, 114, 592, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 601, 3, 2, 2, 2, 120, 609, 3, 2, 2, 2, 122, 611, 3, 2, 2, 2, 124, 613, 3, 2, 2, 2, 126, 619, 3, 2, 2, 2, 128, 631, 3, 2, 2, 2, 130, 635, 3, 2, 2, 2, 132, 639, 3, 2, 2, 2, 134, 641, 3, 2, 2, 2, 136, 643, 3, 2, 2, 2, 138, 649, 3, 2, 2, 2, 140, 651, 3, 2, 2, 2, 142, 655, 3, 2, 2, 2, 144, 657, 3, 2, 2, 2, 146, 659, 3, 2, 2, 2, 148, 661, 3, 2, 2, 2, 150, 669, 3, 2, 2, 2, 152, 675, 3, 2, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 170, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 5, 10, 6, 2, 161, 163, 5, 14, 8, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 2, 2, 3, 173, 3, 3, 2, 2, 2, 174, 177, 5, 6, 4, 2, 175, 177, 5, 8, 5, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 7, 60, 2, 2, 180, 7, 3, 2, 2, 2, 181, 182, 7, 30, 2, 2, 182, 183, 7, 61, 2, 2, 183, 184, 7, 60, 2, 2, 184, 9, 3, 2, 2, 2, 185, 188, 5, 12, 7, 2, 186, 188, 5, 18, 10, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 20, 11, 2, 192, 13, 3, 2, 2, 2, 193, 195, 5, 148, 75, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 201, 5, 4, 3, 2, 199, 201, 5, 10, 6, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 204, 7, 25, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 5, 130, 66, 2, 206, 208, 5, 152, 77, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 20, 11, 2, 213, 215, 7, 29, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 21, 3, 2, 2, 2, 218, 223, 5, 24, 13, 2, 219, 220, 7, 40, 2, 2, 220, 222, 5, 24, 13, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 26, 14, 2, 227, 228, 7, 39, 2, 2, 228, 230, 5, 26, 14, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 27, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 5, 32, 17, 2, 242, 31, 3, 2, 2, 2, 243, 248, 5, 34, 18, 2, 244, 245, 7, 40, 2, 2, 245, 247, 5, 34, 18, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 36, 19, 2, 252, 253, 7, 39, 2, 2, 253, 255, 5, 36, 19, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 28, 15, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 66, 34, 2, 263, 37, 3, 2, 2, 2, 264, 266, 5, 42, 22, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 5, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 39, 3, 2, 2, 2, 276, 278, 5, 42, 22, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 5, 2, 2, 283, 285, 5, 46, 24, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 7, 6, 2, 2, 287, 289, 5, 118, 60, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 116, 59, 2, 294, 41, 3, 2, 2, 2, 295, 299, 5, 150, 76, 2, 296, 299, 5, 44, 23, 2, 297, 299, 7, 33, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 302, 7, 34, 2, 2, 301, 303, 5, 120, 61, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 5, 48, 25, 2, 307, 47, 3, 2, 2, 2, 308, 311, 5, 54, 28, 2, 309, 311, 5, 50, 26, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 315, 5, 54, 28, 2, 313, 314, 7, 7, 2, 2, 314, 316, 5, 54, 28, 2, 315, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 322, 5, 58, 30, 2, 320, 322, 5, 50, 26, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 326, 5, 56, 29, 2, 324, 326, 5, 58, 30, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 329, 5, 60, 31, 2, 328, 330, 7, 8, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 334, 5, 60, 31, 2, 332, 333, 7, 8, 2, 2, 333, 335, 5, 60, 31, 2, 334, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 7, 8, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 344, 5, 132, 67, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 348, 5, 86, 44, 2, 346, 348, 5, 62, 32, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 114, 58, 2, 350, 343, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 354, 5, 52, 27, 2, 354, 356, 7, 11, 2, 2, 355, 357, 5, 126, 64, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 84, 43, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 5, 118, 60, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 116, 59, 2, 368, 63, 3, 2, 2, 2, 369, 371, 5, 68, 35, 2, 370, 372, 5, 108, 55, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 380, 3, 2, 2, 2, 373, 380, 5, 108, 55, 2, 374, 375, 7, 10, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 7, 11, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 7, 12, 2, 2, 379, 369, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 65, 3, 2, 2, 2, 381, 383, 5, 68, 35, 2, 382, 384, 5, 110, 56, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 395, 3, 2, 2, 2, 385, 387, 5, 110, 56, 2, 386, 388, 5, 68, 35, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 395, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 11, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 7, 12, 2, 2, 394, 381, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 400, 7, 35, 2, 2, 397, 399, 5, 72, 37, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 430, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 5, 70, 36, 2, 404, 406, 5, 74, 38, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 430, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 5, 124, 63, 2, 411, 413, 5, 72, 37, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 430, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 90, 46, 2, 418, 420, 5, 72, 37, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 430, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 72, 37, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 396, 3, 2, 2, 2, 429, 403, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 432, 9, 3, 2, 2, 432, 71, 3, 2, 2, 2, 433, 436, 5, 74, 38, 2, 434, 436, 5, 78, 40, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 5, 76, 39, 2, 438, 439, 7, 69, 2, 2, 439, 445, 3, 2, 2, 2, 440, 442, 7, 65, 2, 2, 441, 443, 7, 66, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 9, 4, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 5, 80, 41, 2, 449, 450, 5, 134, 68, 2, 450, 455, 3, 2, 2, 2, 451, 452, 5, 82, 42, 2, 452, 453, 7, 69, 2, 2, 453, 455, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 81, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 83, 3, 2, 2, 2, 460, 463, 7, 41, 2, 2, 461, 462, 7, 42, 2, 2, 462, 464, 7, 43, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 30, 16, 2, 466, 85, 3, 2, 2, 2, 467, 469, 5, 88, 45, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 120, 61, 2, 471, 473, 5, 30, 16, 2, 472, 474, 5, 126, 64, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 5, 84, 43, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 480, 5, 118, 60, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 116, 59, 2, 485, 87, 3, 2, 2, 2, 486, 488, 7, 4, 2, 2, 487, 489, 7, 13, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 495, 3, 2, 2, 2, 490, 492, 7, 13, 2, 2, 491, 493, 7, 4, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 486, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 89, 3, 2, 2, 2, 496, 500, 7, 14, 2, 2, 497, 499, 5, 92, 47, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 15, 2, 2, 504, 91, 3, 2, 2, 2, 505, 527, 5, 94, 48, 2, 506, 527, 5, 98, 50, 2, 507, 527, 5, 102, 52, 2, 508, 524, 7, 12, 2, 2, 509, 511, 5, 96, 49, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 525, 3, 2, 2, 2, 514, 516, 5, 100, 51, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 525, 3, 2, 2, 2, 519, 521, 5, 104, 53, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 505, 3, 2, 2, 2, 526, 506, 3, 2, 2, 2, 526, 507, 3, 2, 2, 2, 526, 508, 3, 2, 2, 2, 527, 93, 3, 2, 2, 2, 528, 536, 5, 142, 72, 2, 529, 533, 7, 72, 2, 2, 530, 532, 5, 96, 49, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 95, 3, 2, 2, 2, 538, 539, 7, 16, 2, 2, 539, 541, 5, 142, 72, 2, 540, 542, 7, 72, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 97, 3, 2, 2, 2, 543, 551, 5, 106, 54, 2, 544, 548, 7, 72, 2, 2, 545, 547, 5, 100, 51, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 99, 3, 2, 2, 2, 553, 554, 7, 16, 2, 2, 554, 556, 5, 106, 54, 2, 555, 557, 7, 72, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 101, 3, 2, 2, 2, 558, 566, 7, 68, 2, 2, 559, 563, 7, 72, 2, 2, 560, 562, 5, 104, 53, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 103, 3, 2, 2, 2, 568, 569, 7, 16, 2, 2, 569, 571, 7, 68, 2, 2, 570, 572, 7, 72, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 577, 5, 136, 69, 2, 574, 577, 5, 134, 68, 2, 575, 577, 5, 138, 70, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 107, 3, 2, 2, 2, 578, 581, 5, 40, 21, 2, 579, 581, 5, 112, 57, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 109, 3, 2, 2, 2, 582, 585, 5, 38, 20, 2, 583, 585, 5, 112, 57, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 111, 3, 2, 2, 2, 586, 591, 7, 64, 2, 2, 587, 591, 7, 63, 2, 2, 588, 589, 7, 17, 2, 2, 589, 591, 5, 130, 66, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 113, 3, 2, 2, 2, 592, 593, 7, 18, 2, 2, 593, 594, 5, 132, 67, 2, 594, 115, 3, 2, 2, 2, 595, 597, 5, 148, 75, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 117, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 19, 2, 2, 602, 605, 5, 120, 61, 2, 603, 606, 5, 142, 72, 2, 604, 606, 5, 106, 54, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 119, 3, 2, 2, 2, 607, 610, 5, 142, 72, 2, 608, 610, 5, 122, 62, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 121, 3, 2, 2, 2, 611, 612, 7, 59, 2, 2, 612, 123, 3, 2, 2, 2, 613, 614, 5, 142, 72, 2, 614, 125, 3, 2, 2, 2, 615, 620, 7, 73, 2, 2, 616, 620, 7, 20, 2, 2, 617, 620, 7, 21, 2, 2, 618, 620, 5, 128, 65, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 127, 3, 2, 2, 2, 621, 622, 7, 5, 2, 2, 622, 623, 7, 69, 2, 2, 623, 632, 7, 6, 2, 2, 624, 625, 7, 5, 2, 2, 625, 626, 7, 69, 2, 2, 626, 628, 7, 22, 2, 2, 627, 629, 9, 7, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 7, 6, 2, 2, 631, 621, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 632, 129, 3, 2, 2, 2, 633, 636, 5, 142, 72, 2, 634, 636, 5, 146, 74, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 131, 3, 2, 2, 2, 637, 640, 5, 142, 72, 2, 638, 640, 5, 146, 74, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 133, 3, 2, 2, 2, 641, 642, 9, 8, 2, 2, 642, 135, 3, 2, 2, 2, 643, 647, 5, 140, 71, 2, 644, 648, 7, 68, 2, 2, 645, 646, 7, 23, 2, 2, 646, 648, 5, 124, 63, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 137, 3, 2, 2, 2, 649, 650, 9, 9, 2, 2, 650, 139, 3, 2, 2, 2, 651, 652, 9, 10, 2, 2, 652, 141, 3, 2, 2, 2, 653, 656, 7, 60, 2, 2, 654, 656, 5, 144, 73, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 143, 3, 2, 2, 2, 657, 658, 9, 11, 2, 2, 658, 145, 3, 2, 2, 2, 659, 660, 7, 67, 2, 2, 660, 147, 3, 2, 2, 2, 661, 662, 7, 24, 2, 2, 662, 663, 5, 142, 72, 2, 663, 664, 9, 12, 2, 2, 664, 149, 3, 2, 2, 2, 665, 666, 7, 27, 2, 2, 666, 670, 5, 130, 66, 2, 667, 668, 7, 18, 2, 2, 668, 670, 5, 130, 66, 2, 669, 665, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 151, 3, 2, 2, 2, 671, 672, 7, 28, 2, 2, 672, 676, 5, 130, 66, 2, 673, 674, 7, 16, 2, 2, 674, 676, 5, 130, 66, 2, 675, 671, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 153, 3, 2, 2, 2, 93, 157, 162, 167, 170, 176, 187, 196, 200, 203, 209, 214, 223, 231, 235, 248, 256, 260, 267, 272, 279, 284, 290, 298, 304, 310, 317, 321, 325, 329, 336, 339, 343, 347, 350, 356, 359, 364, 371, 379, 383, 387, 394, 400, 407, 414, 421, 427, 429, 435, 442, 444, 454, 463, 468, 473, 476, 481, 488, 492, 494, 500, 512, 517, 522, 524, 526, 533, 536, 541, 548, 551, 556, 563, 566, 571, 576, 580, 584, 590, 598, 605, 609, 619, 628, 631, 635, 639, 647, 655, 669, 675]