T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
KW_BASE=23
KW_EXTERNAL=24
KW_PREFIX=25
KW_START=26
KW_VIRTUAL=27
KW_CLOSED=28
KW_EXTRA=29
KW_LITERAL=30
KW_IRI=31
KW_NONLITERAL=32
KW_BNODE=33
KW_AND=34
KW_OR=35
KW_MININCLUSIVE=36
KW_MINEXCLUSIVE=37
KW_MAXINCLUSIVE=38
KW_MAXEXCLUSIVE=39
KW_LENGTH=40
KW_MINLENGTH=41
KW_MAXLENGTH=42
KW_TOTALDIGITS=43
KW_FRACTIONDIGITS=44
KW_NOT=45
KW_TRUE=46
KW_FALSE=47
PASS=48
COMMENT=49
CODE=50
RDF_TYPE=51
IRIREF=52
PNAME_NS=53
PNAME_LN=54
ATPNAME_NS=55
ATPNAME_LN=56
REGEXP=57
REGEXP_FLAGS=58
BLANK_NODE_LABEL=59
LANGTAG=60
INTEGER=61
DECIMAL=62
DOUBLE=63
STEM_MARK=64
UNBOUNDED=65
STRING_LITERAL1=66
STRING_LITERAL2=67
STRING_LITERAL_LONG1=68
STRING_LITERAL_LONG2=69
'='=1
'!'=2
'{'=3
'}'=4
'|'=5
';'=6
'$'=7
'('=8
')'=9
'.'=10
'^'=11
'['=12
']'=13
'-'=14
'@'=15
'&'=16
'//'=17
'+'=18
'?'=19
','=20
'^^'=21
'%'=22
'true'=46
'false'=47
'a'=51
'~'=64
'*'=65
