token literal names:
null
'='
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'^'
'['
']'
'-'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_ON
KW_SHAPE
KW_EXPRESSION
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
inlineLitNodeConstraint
litNodeConstraint
inlineNonLitNodeConstraint
nonLitNodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
innerTripleExpr
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticActions
codeDecl
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
onShapeExpr
iri
prefixedName
blankNode
extension
restrictions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 705, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 205, 10, 9, 13, 9, 14, 9, 206, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 250, 10, 16, 12, 16, 14, 16, 253, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 18, 5, 18, 264, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 3, 25, 3, 25, 7, 25, 342, 10, 25, 12, 25, 14, 25, 345, 11, 25, 3, 25, 6, 25, 348, 10, 25, 13, 25, 14, 25, 349, 5, 25, 352, 10, 25, 3, 26, 3, 26, 7, 26, 356, 10, 26, 12, 26, 14, 26, 359, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 27, 6, 27, 371, 10, 27, 13, 27, 14, 27, 372, 5, 27, 375, 10, 27, 3, 28, 3, 28, 7, 28, 379, 10, 28, 12, 28, 14, 28, 382, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 390, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 5, 31, 399, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 417, 10, 36, 12, 36, 14, 36, 420, 11, 36, 3, 36, 3, 36, 3, 37, 7, 37, 425, 10, 37, 12, 37, 14, 37, 428, 11, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 439, 10, 38, 3, 39, 3, 39, 6, 39, 443, 10, 39, 13, 39, 14, 39, 444, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 451, 10, 41, 3, 42, 3, 42, 3, 42, 6, 42, 456, 10, 42, 13, 42, 14, 42, 457, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 44, 3, 44, 5, 44, 466, 10, 44, 3, 45, 3, 45, 5, 45, 470, 10, 45, 3, 46, 3, 46, 3, 46, 6, 46, 475, 10, 46, 13, 46, 14, 46, 476, 3, 46, 5, 46, 480, 10, 46, 3, 47, 3, 47, 5, 47, 484, 10, 47, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 47, 5, 47, 491, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 497, 10, 48, 3, 48, 5, 48, 500, 10, 48, 3, 48, 7, 48, 503, 10, 48, 12, 48, 14, 48, 506, 11, 48, 3, 48, 3, 48, 3, 49, 5, 49, 511, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 516, 10, 49, 3, 49, 5, 49, 519, 10, 49, 3, 49, 7, 49, 522, 10, 49, 12, 49, 14, 49, 525, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 533, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 542, 10, 51, 3, 51, 5, 51, 545, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 551, 10, 53, 12, 53, 14, 53, 554, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 563, 10, 54, 13, 54, 14, 54, 564, 3, 54, 6, 54, 568, 10, 54, 13, 54, 14, 54, 569, 3, 54, 6, 54, 573, 10, 54, 13, 54, 14, 54, 574, 5, 54, 577, 10, 54, 5, 54, 579, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 584, 10, 55, 12, 55, 14, 55, 587, 11, 55, 5, 55, 589, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 594, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 599, 10, 57, 12, 57, 14, 57, 602, 11, 57, 5, 57, 604, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 609, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 614, 10, 59, 12, 59, 14, 59, 617, 11, 59, 5, 59, 619, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 624, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 633, 10, 62, 3, 63, 7, 63, 636, 10, 63, 12, 63, 14, 63, 639, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 648, 10, 65, 3, 66, 3, 66, 5, 66, 652, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 660, 10, 69, 3, 70, 3, 70, 5, 70, 664, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 672, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 681, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 687, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 697, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 703, 10, 80, 3, 80, 2, 2, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 12, 3, 2, 36, 38, 3, 2, 48, 50, 3, 2, 44, 47, 3, 2, 51, 52, 4, 2, 69, 69, 73, 73, 4, 2, 22, 22, 58, 58, 3, 2, 69, 71, 3, 2, 54, 55, 3, 2, 74, 77, 3, 2, 61, 62, 2, 736, 2, 163, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 532, 3, 2, 2, 2, 100, 544, 3, 2, 2, 2, 102, 546, 3, 2, 2, 2, 104, 548, 3, 2, 2, 2, 106, 578, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 595, 3, 2, 2, 2, 114, 605, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 620, 3, 2, 2, 2, 120, 625, 3, 2, 2, 2, 122, 628, 3, 2, 2, 2, 124, 637, 3, 2, 2, 2, 126, 640, 3, 2, 2, 2, 128, 647, 3, 2, 2, 2, 130, 651, 3, 2, 2, 2, 132, 653, 3, 2, 2, 2, 134, 655, 3, 2, 2, 2, 136, 659, 3, 2, 2, 2, 138, 663, 3, 2, 2, 2, 140, 665, 3, 2, 2, 2, 142, 667, 3, 2, 2, 2, 144, 673, 3, 2, 2, 2, 146, 675, 3, 2, 2, 2, 148, 677, 3, 2, 2, 2, 150, 686, 3, 2, 2, 2, 152, 688, 3, 2, 2, 2, 154, 690, 3, 2, 2, 2, 156, 696, 3, 2, 2, 2, 158, 702, 3, 2, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 176, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 12, 7, 2, 167, 169, 5, 16, 9, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 5, 18, 10, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 2, 2, 3, 179, 3, 3, 2, 2, 2, 180, 184, 5, 6, 4, 2, 181, 184, 5, 8, 5, 2, 182, 184, 5, 10, 6, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 60, 2, 2, 187, 7, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 190, 7, 61, 2, 2, 190, 191, 7, 60, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 60, 2, 2, 194, 11, 3, 2, 2, 2, 195, 198, 5, 14, 8, 2, 196, 198, 5, 20, 11, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 22, 12, 2, 202, 15, 3, 2, 2, 2, 203, 205, 5, 126, 64, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 211, 5, 4, 3, 2, 209, 211, 5, 12, 7, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 214, 7, 24, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 5, 136, 69, 2, 216, 218, 5, 158, 80, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 5, 22, 12, 2, 223, 225, 7, 29, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 23, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 25, 3, 2, 2, 2, 230, 235, 5, 30, 16, 2, 231, 232, 7, 40, 2, 2, 232, 234, 5, 30, 16, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 32, 17, 2, 239, 240, 7, 40, 2, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 34, 18, 2, 247, 248, 7, 39, 2, 2, 248, 250, 5, 34, 18, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 36, 19, 2, 255, 256, 7, 39, 2, 2, 256, 258, 5, 36, 19, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 53, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 38, 20, 2, 266, 35, 3, 2, 2, 2, 267, 269, 7, 53, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 37, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 287, 3, 2, 2, 2, 276, 287, 5, 50, 26, 2, 277, 279, 5, 42, 22, 2, 278, 280, 5, 54, 28, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 287, 3, 2, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 5, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 7, 6, 2, 2, 286, 272, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 290, 5, 54, 28, 2, 289, 291, 5, 44, 23, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 303, 5, 50, 26, 2, 293, 295, 5, 44, 23, 2, 294, 296, 5, 54, 28, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 5, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 6, 2, 2, 302, 288, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 307, 5, 70, 36, 2, 305, 307, 5, 46, 24, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 311, 5, 72, 37, 2, 309, 311, 5, 46, 24, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 317, 7, 64, 2, 2, 313, 317, 7, 63, 2, 2, 314, 315, 7, 7, 2, 2, 315, 317, 5, 136, 69, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 322, 7, 35, 2, 2, 319, 321, 5, 58, 30, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 352, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 5, 56, 29, 2, 326, 328, 5, 60, 31, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 352, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 5, 134, 68, 2, 333, 335, 5, 58, 30, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 352, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 5, 104, 53, 2, 340, 342, 5, 58, 30, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 352, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 64, 33, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 318, 3, 2, 2, 2, 351, 325, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 357, 5, 48, 25, 2, 354, 356, 5, 122, 62, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 124, 63, 2, 361, 51, 3, 2, 2, 2, 362, 366, 5, 56, 29, 2, 363, 365, 5, 60, 31, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 375, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 60, 31, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 380, 5, 52, 27, 2, 377, 379, 5, 122, 62, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 124, 63, 2, 384, 55, 3, 2, 2, 2, 385, 386, 9, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 390, 5, 60, 31, 2, 388, 390, 5, 64, 33, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 5, 62, 32, 2, 392, 393, 7, 69, 2, 2, 393, 399, 3, 2, 2, 2, 394, 396, 7, 65, 2, 2, 395, 397, 7, 66, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 61, 3, 2, 2, 2, 400, 401, 9, 3, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 5, 66, 34, 2, 403, 404, 5, 140, 71, 2, 404, 409, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 7, 69, 2, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 9, 4, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 9, 5, 2, 2, 413, 69, 3, 2, 2, 2, 414, 418, 5, 72, 37, 2, 415, 417, 5, 122, 62, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 124, 63, 2, 422, 71, 3, 2, 2, 2, 423, 425, 5, 74, 38, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 7, 8, 2, 2, 430, 432, 5, 78, 40, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 73, 3, 2, 2, 2, 435, 439, 5, 156, 79, 2, 436, 439, 5, 76, 39, 2, 437, 439, 7, 33, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 75, 3, 2, 2, 2, 440, 442, 7, 34, 2, 2, 441, 443, 5, 130, 66, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 5, 80, 41, 2, 447, 79, 3, 2, 2, 2, 448, 451, 5, 86, 44, 2, 449, 451, 5, 82, 42, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 455, 5, 86, 44, 2, 453, 454, 7, 10, 2, 2, 454, 456, 5, 86, 44, 2, 455, 453, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 462, 5, 90, 46, 2, 460, 462, 5, 82, 42, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 463, 466, 5, 88, 45, 2, 464, 466, 5, 90, 46, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 87, 3, 2, 2, 2, 467, 469, 5, 92, 47, 2, 468, 470, 7, 11, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 89, 3, 2, 2, 2, 471, 474, 5, 92, 47, 2, 472, 473, 7, 11, 2, 2, 473, 475, 5, 92, 47, 2, 474, 472, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 7, 11, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 91, 3, 2, 2, 2, 481, 482, 7, 12, 2, 2, 482, 484, 5, 138, 70, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 488, 5, 96, 49, 2, 486, 488, 5, 94, 48, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 120, 61, 2, 490, 483, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 4, 2, 2, 493, 494, 5, 84, 43, 2, 494, 496, 7, 5, 2, 2, 495, 497, 5, 98, 50, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 5, 148, 75, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 3, 2, 2, 2, 501, 503, 5, 122, 62, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 5, 124, 63, 2, 508, 95, 3, 2, 2, 2, 509, 511, 5, 102, 52, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 5, 130, 66, 2, 513, 515, 5, 24, 13, 2, 514, 516, 5, 98, 50, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 148, 75, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 523, 3, 2, 2, 2, 520, 522, 5, 122, 62, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 124, 63, 2, 527, 97, 3, 2, 2, 2, 528, 533, 7, 73, 2, 2, 529, 533, 7, 13, 2, 2, 530, 533, 7, 14, 2, 2, 531, 533, 5, 100, 51, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 99, 3, 2, 2, 2, 534, 535, 7, 8, 2, 2, 535, 536, 7, 69, 2, 2, 536, 545, 7, 9, 2, 2, 537, 538, 7, 8, 2, 2, 538, 539, 7, 69, 2, 2, 539, 541, 7, 15, 2, 2, 540, 542, 9, 6, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 9, 2, 2, 544, 534, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 545, 101, 3, 2, 2, 2, 546, 547, 7, 16, 2, 2, 547, 103, 3, 2, 2, 2, 548, 552, 7, 17, 2, 2, 549, 551, 5, 106, 54, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 18, 2, 2, 556, 105, 3, 2, 2, 2, 557, 579, 5, 108, 55, 2, 558, 579, 5, 112, 57, 2, 559, 579, 5, 116, 59, 2, 560, 576, 7, 6, 2, 2, 561, 563, 5, 110, 56, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 577, 3, 2, 2, 2, 566, 568, 5, 114, 58, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 577, 3, 2, 2, 2, 571, 573, 5, 118, 60, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 562, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 557, 3, 2, 2, 2, 578, 558, 3, 2, 2, 2, 578, 559, 3, 2, 2, 2, 578, 560, 3, 2, 2, 2, 579, 107, 3, 2, 2, 2, 580, 588, 5, 150, 76, 2, 581, 585, 7, 72, 2, 2, 582, 584, 5, 110, 56, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 109, 3, 2, 2, 2, 590, 591, 7, 19, 2, 2, 591, 593, 5, 150, 76, 2, 592, 594, 7, 72, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 111, 3, 2, 2, 2, 595, 603, 5, 128, 65, 2, 596, 600, 7, 72, 2, 2, 597, 599, 5, 114, 58, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 596, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 113, 3, 2, 2, 2, 605, 606, 7, 19, 2, 2, 606, 608, 5, 128, 65, 2, 607, 609, 7, 72, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 115, 3, 2, 2, 2, 610, 618, 7, 68, 2, 2, 611, 615, 7, 72, 2, 2, 612, 614, 5, 118, 60, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 117, 3, 2, 2, 2, 620, 621, 7, 19, 2, 2, 621, 623, 7, 68, 2, 2, 622, 624, 7, 72, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 119, 3, 2, 2, 2, 625, 626, 7, 20, 2, 2, 626, 627, 5, 138, 70, 2, 627, 121, 3, 2, 2, 2, 628, 629, 7, 21, 2, 2, 629, 632, 5, 130, 66, 2, 630, 633, 5, 150, 76, 2, 631, 633, 5, 128, 65, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 123, 3, 2, 2, 2, 634, 636, 5, 126, 64, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 125, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 22, 2, 2, 641, 642, 5, 150, 76, 2, 642, 643, 9, 7, 2, 2, 643, 127, 3, 2, 2, 2, 644, 648, 5, 142, 72, 2, 645, 648, 5, 140, 71, 2, 646, 648, 5, 144, 73, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 129, 3, 2, 2, 2, 649, 652, 5, 150, 76, 2, 650, 652, 5, 132, 67, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 131, 3, 2, 2, 2, 653, 654, 7, 59, 2, 2, 654, 133, 3, 2, 2, 2, 655, 656, 5, 150, 76, 2, 656, 135, 3, 2, 2, 2, 657, 660, 5, 150, 76, 2, 658, 660, 5, 154, 78, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 137, 3, 2, 2, 2, 661, 664, 5, 150, 76, 2, 662, 664, 5, 154, 78, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 139, 3, 2, 2, 2, 665, 666, 9, 8, 2, 2, 666, 141, 3, 2, 2, 2, 667, 671, 5, 146, 74, 2, 668, 672, 7, 68, 2, 2, 669, 670, 7, 23, 2, 2, 670, 672, 5, 134, 68, 2, 671, 668, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 143, 3, 2, 2, 2, 673, 674, 9, 9, 2, 2, 674, 145, 3, 2, 2, 2, 675, 676, 9, 10, 2, 2, 676, 147, 3, 2, 2, 2, 677, 680, 7, 41, 2, 2, 678, 679, 7, 42, 2, 2, 679, 681, 7, 43, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 5, 24, 13, 2, 683, 149, 3, 2, 2, 2, 684, 687, 7, 60, 2, 2, 685, 687, 5, 152, 77, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 151, 3, 2, 2, 2, 688, 689, 9, 11, 2, 2, 689, 153, 3, 2, 2, 2, 690, 691, 7, 67, 2, 2, 691, 155, 3, 2, 2, 2, 692, 693, 7, 26, 2, 2, 693, 697, 5, 136, 69, 2, 694, 695, 7, 20, 2, 2, 695, 697, 5, 136, 69, 2, 696, 692, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 157, 3, 2, 2, 2, 698, 699, 7, 28, 2, 2, 699, 703, 5, 136, 69, 2, 700, 701, 7, 19, 2, 2, 701, 703, 5, 136, 69, 2, 702, 698, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 159, 3, 2, 2, 2, 94, 163, 168, 173, 176, 183, 197, 206, 210, 213, 219, 224, 235, 243, 251, 259, 263, 268, 274, 279, 286, 290, 295, 302, 306, 310, 316, 322, 329, 336, 343, 349, 351, 357, 366, 372, 374, 380, 389, 396, 398, 408, 418, 426, 431, 438, 444, 450, 457, 461, 465, 469, 476, 479, 483, 487, 490, 496, 499, 504, 510, 515, 518, 523, 532, 541, 544, 552, 564, 569, 574, 576, 578, 585, 588, 593, 600, 603, 608, 615, 618, 623, 632, 637, 647, 651, 659, 663, 671, 680, 686, 696, 702]