T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KW_ABSTRACT=22
KW_BASE=23
KW_EXTENDS=24
KW_IMPORT=25
KW_RESTRICTS=26
KW_EXTERNAL=27
KW_PREFIX=28
KW_START=29
KW_VIRTUAL=30
KW_CLOSED=31
KW_EXTRA=32
KW_LITERAL=33
KW_IRI=34
KW_NONLITERAL=35
KW_BNODE=36
KW_AND=37
KW_OR=38
KW_ON=39
KW_SHAPE=40
KW_EXPRESSION=41
KW_MININCLUSIVE=42
KW_MINEXCLUSIVE=43
KW_MAXINCLUSIVE=44
KW_MAXEXCLUSIVE=45
KW_LENGTH=46
KW_MINLENGTH=47
KW_MAXLENGTH=48
KW_TOTALDIGITS=49
KW_FRACTIONDIGITS=50
KW_NOT=51
KW_TRUE=52
KW_FALSE=53
PASS=54
COMMENT=55
CODE=56
RDF_TYPE=57
IRIREF=58
PNAME_NS=59
PNAME_LN=60
ATPNAME_NS=61
ATPNAME_LN=62
REGEXP=63
REGEXP_FLAGS=64
BLANK_NODE_LABEL=65
LANGTAG=66
INTEGER=67
DECIMAL=68
DOUBLE=69
STEM_MARK=70
UNBOUNDED=71
STRING_LITERAL1=72
STRING_LITERAL2=73
STRING_LITERAL_LONG1=74
STRING_LITERAL_LONG2=75
'='=1
'('=2
')'=3
'.'=4
'@'=5
'{'=6
'}'=7
'|'=8
';'=9
'$'=10
'+'=11
'?'=12
','=13
'^'=14
'['=15
']'=16
'-'=17
'&'=18
'//'=19
'%'=20
'^^'=21
'true'=52
'false'=53
'a'=57
'~'=70
'*'=71
