token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_ON
KW_SHAPE
KW_EXPRESSION
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
oneOfShape
multiElementOneOf
innerShape
groupShape
singleElementGroup
multiElementGroup
unaryShape
encapsulatedShape
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
onShapeExpr
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
codeDecl
extensions
restrictions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 673, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 2, 7, 2, 164, 10, 2, 12, 2, 14, 2, 167, 11, 2, 5, 2, 169, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 193, 10, 8, 13, 8, 14, 8, 194, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 268, 10, 21, 12, 21, 14, 21, 271, 11, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 6, 23, 293, 10, 23, 13, 23, 14, 23, 294, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 6, 25, 304, 10, 25, 13, 25, 14, 25, 305, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 323, 10, 29, 13, 29, 14, 29, 324, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 31, 5, 31, 348, 10, 31, 3, 31, 7, 31, 351, 10, 31, 12, 31, 14, 31, 354, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 360, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 33, 3, 33, 5, 33, 372, 10, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 34, 3, 34, 7, 34, 387, 10, 34, 12, 34, 14, 34, 390, 11, 34, 3, 34, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 34, 3, 34, 7, 34, 401, 10, 34, 12, 34, 14, 34, 404, 11, 34, 3, 34, 3, 34, 7, 34, 408, 10, 34, 12, 34, 14, 34, 411, 11, 34, 3, 34, 6, 34, 414, 10, 34, 13, 34, 14, 34, 415, 5, 34, 418, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 443, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 451, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 456, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 461, 10, 43, 3, 43, 5, 43, 464, 10, 43, 3, 43, 7, 43, 467, 10, 43, 12, 43, 14, 43, 470, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 476, 10, 44, 3, 44, 3, 44, 5, 44, 480, 10, 44, 5, 44, 482, 10, 44, 3, 45, 3, 45, 7, 45, 486, 10, 45, 12, 45, 14, 45, 489, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 498, 10, 46, 13, 46, 14, 46, 499, 3, 46, 6, 46, 503, 10, 46, 13, 46, 14, 46, 504, 3, 46, 6, 46, 508, 10, 46, 13, 46, 14, 46, 509, 5, 46, 512, 10, 46, 5, 46, 514, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 519, 10, 47, 12, 47, 14, 47, 522, 11, 47, 5, 47, 524, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 529, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 534, 10, 49, 12, 49, 14, 49, 537, 11, 49, 5, 49, 539, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 544, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 549, 10, 51, 12, 51, 14, 51, 552, 11, 51, 5, 51, 554, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 559, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 564, 10, 53, 3, 54, 3, 54, 5, 54, 568, 10, 54, 3, 55, 3, 55, 5, 55, 572, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 578, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 7, 58, 584, 10, 58, 12, 58, 14, 58, 587, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 593, 10, 59, 3, 60, 3, 60, 5, 60, 597, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 607, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 616, 10, 64, 3, 64, 5, 64, 619, 10, 64, 3, 65, 3, 65, 5, 65, 623, 10, 65, 3, 66, 3, 66, 5, 66, 627, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 635, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 643, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 6, 75, 655, 10, 75, 13, 75, 14, 75, 656, 3, 75, 3, 75, 6, 75, 661, 10, 75, 13, 75, 14, 75, 662, 5, 75, 665, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 671, 10, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 14, 4, 2, 4, 4, 53, 53, 3, 2, 36, 38, 3, 2, 48, 50, 3, 2, 44, 47, 3, 2, 51, 52, 3, 2, 42, 43, 4, 2, 69, 69, 73, 73, 3, 2, 69, 71, 3, 2, 54, 55, 3, 2, 74, 77, 3, 2, 61, 62, 4, 2, 24, 24, 58, 58, 2, 704, 2, 155, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 455, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 483, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 525, 3, 2, 2, 2, 96, 530, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 555, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 567, 3, 2, 2, 2, 108, 571, 3, 2, 2, 2, 110, 577, 3, 2, 2, 2, 112, 579, 3, 2, 2, 2, 114, 585, 3, 2, 2, 2, 116, 588, 3, 2, 2, 2, 118, 596, 3, 2, 2, 2, 120, 598, 3, 2, 2, 2, 122, 600, 3, 2, 2, 2, 124, 606, 3, 2, 2, 2, 126, 618, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 626, 3, 2, 2, 2, 132, 628, 3, 2, 2, 2, 134, 630, 3, 2, 2, 2, 136, 636, 3, 2, 2, 2, 138, 638, 3, 2, 2, 2, 140, 642, 3, 2, 2, 2, 142, 644, 3, 2, 2, 2, 144, 646, 3, 2, 2, 2, 146, 648, 3, 2, 2, 2, 148, 664, 3, 2, 2, 2, 150, 670, 3, 2, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 168, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 5, 10, 6, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 175, 5, 6, 4, 2, 173, 175, 5, 8, 5, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 7, 60, 2, 2, 178, 7, 3, 2, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 7, 61, 2, 2, 181, 182, 7, 60, 2, 2, 182, 9, 3, 2, 2, 2, 183, 186, 5, 12, 7, 2, 184, 186, 5, 18, 10, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 20, 11, 2, 190, 13, 3, 2, 2, 2, 191, 193, 5, 146, 74, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 199, 5, 4, 3, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 204, 5, 128, 65, 2, 202, 205, 5, 20, 11, 2, 203, 205, 7, 29, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 21, 3, 2, 2, 2, 208, 213, 5, 24, 13, 2, 209, 210, 7, 40, 2, 2, 210, 212, 5, 24, 13, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 26, 14, 2, 217, 218, 7, 39, 2, 2, 218, 220, 5, 26, 14, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 62, 32, 2, 228, 27, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 31, 3, 2, 2, 2, 233, 238, 5, 34, 18, 2, 234, 235, 7, 40, 2, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 36, 19, 2, 242, 243, 7, 39, 2, 2, 243, 245, 5, 36, 19, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 28, 15, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 64, 33, 2, 253, 37, 3, 2, 2, 2, 254, 256, 5, 42, 22, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 5, 2, 2, 261, 263, 5, 46, 24, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 39, 3, 2, 2, 2, 266, 268, 5, 42, 22, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 5, 2, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 7, 6, 2, 2, 277, 279, 5, 116, 59, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 114, 58, 2, 284, 41, 3, 2, 2, 2, 285, 289, 5, 148, 75, 2, 286, 289, 5, 44, 23, 2, 287, 289, 7, 33, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 292, 7, 34, 2, 2, 291, 293, 5, 118, 60, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 299, 5, 52, 27, 2, 297, 299, 5, 48, 25, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 303, 5, 52, 27, 2, 301, 302, 7, 7, 2, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 310, 5, 56, 29, 2, 308, 310, 5, 48, 25, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 314, 5, 54, 28, 2, 312, 314, 5, 56, 29, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 317, 5, 58, 30, 2, 316, 318, 7, 8, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 322, 5, 58, 30, 2, 320, 321, 7, 8, 2, 2, 321, 323, 5, 58, 30, 2, 322, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 7, 8, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 9, 2, 2, 330, 332, 5, 130, 66, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 336, 5, 84, 43, 2, 334, 336, 5, 60, 31, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 112, 57, 2, 338, 331, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 5, 50, 26, 2, 342, 344, 7, 11, 2, 2, 343, 345, 5, 124, 63, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 82, 42, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 5, 116, 59, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 114, 58, 2, 356, 61, 3, 2, 2, 2, 357, 359, 5, 66, 34, 2, 358, 360, 5, 106, 54, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 368, 3, 2, 2, 2, 361, 368, 5, 106, 54, 2, 362, 363, 7, 10, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 7, 11, 2, 2, 365, 368, 3, 2, 2, 2, 366, 368, 7, 12, 2, 2, 367, 357, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 371, 5, 66, 34, 2, 370, 372, 5, 108, 55, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 383, 3, 2, 2, 2, 373, 375, 5, 108, 55, 2, 374, 376, 5, 66, 34, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 383, 3, 2, 2, 2, 377, 378, 7, 10, 2, 2, 378, 379, 5, 20, 11, 2, 379, 380, 7, 11, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 7, 12, 2, 2, 382, 369, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 388, 7, 35, 2, 2, 385, 387, 5, 70, 36, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 418, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 5, 68, 35, 2, 392, 394, 5, 72, 37, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 418, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 5, 122, 62, 2, 399, 401, 5, 70, 36, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 418, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 5, 88, 45, 2, 406, 408, 5, 70, 36, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 418, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 70, 36, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 384, 3, 2, 2, 2, 417, 391, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 67, 3, 2, 2, 2, 419, 420, 9, 3, 2, 2, 420, 69, 3, 2, 2, 2, 421, 424, 5, 72, 37, 2, 422, 424, 5, 76, 39, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 5, 74, 38, 2, 426, 427, 7, 69, 2, 2, 427, 433, 3, 2, 2, 2, 428, 430, 7, 65, 2, 2, 429, 431, 7, 66, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 75, 3, 2, 2, 2, 436, 437, 5, 78, 40, 2, 437, 438, 5, 132, 67, 2, 438, 443, 3, 2, 2, 2, 439, 440, 5, 80, 41, 2, 440, 441, 7, 69, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 9, 5, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 9, 6, 2, 2, 447, 81, 3, 2, 2, 2, 448, 450, 7, 41, 2, 2, 449, 451, 9, 7, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 30, 16, 2, 453, 83, 3, 2, 2, 2, 454, 456, 5, 86, 44, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 118, 60, 2, 458, 460, 5, 30, 16, 2, 459, 461, 5, 124, 63, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 82, 42, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 5, 116, 59, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 114, 58, 2, 472, 85, 3, 2, 2, 2, 473, 475, 7, 4, 2, 2, 474, 476, 7, 13, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 482, 3, 2, 2, 2, 477, 479, 7, 13, 2, 2, 478, 480, 7, 4, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 87, 3, 2, 2, 2, 483, 487, 7, 14, 2, 2, 484, 486, 5, 90, 46, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 15, 2, 2, 491, 89, 3, 2, 2, 2, 492, 514, 5, 92, 47, 2, 493, 514, 5, 96, 49, 2, 494, 514, 5, 100, 51, 2, 495, 511, 7, 12, 2, 2, 496, 498, 5, 94, 48, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 512, 3, 2, 2, 2, 501, 503, 5, 98, 50, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 512, 3, 2, 2, 2, 506, 508, 5, 102, 52, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 492, 3, 2, 2, 2, 513, 493, 3, 2, 2, 2, 513, 494, 3, 2, 2, 2, 513, 495, 3, 2, 2, 2, 514, 91, 3, 2, 2, 2, 515, 523, 5, 140, 71, 2, 516, 520, 7, 72, 2, 2, 517, 519, 5, 94, 48, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 93, 3, 2, 2, 2, 525, 526, 7, 16, 2, 2, 526, 528, 5, 140, 71, 2, 527, 529, 7, 72, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 95, 3, 2, 2, 2, 530, 538, 5, 104, 53, 2, 531, 535, 7, 72, 2, 2, 532, 534, 5, 98, 50, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 541, 7, 16, 2, 2, 541, 543, 5, 104, 53, 2, 542, 544, 7, 72, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 553, 7, 68, 2, 2, 546, 550, 7, 72, 2, 2, 547, 549, 5, 102, 52, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 546, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 101, 3, 2, 2, 2, 555, 556, 7, 16, 2, 2, 556, 558, 7, 68, 2, 2, 557, 559, 7, 72, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 103, 3, 2, 2, 2, 560, 564, 5, 134, 68, 2, 561, 564, 5, 132, 67, 2, 562, 564, 5, 136, 69, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 105, 3, 2, 2, 2, 565, 568, 5, 40, 21, 2, 566, 568, 5, 110, 56, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 107, 3, 2, 2, 2, 569, 572, 5, 38, 20, 2, 570, 572, 5, 110, 56, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 109, 3, 2, 2, 2, 573, 578, 7, 64, 2, 2, 574, 578, 7, 63, 2, 2, 575, 576, 7, 17, 2, 2, 576, 578, 5, 128, 65, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 111, 3, 2, 2, 2, 579, 580, 7, 18, 2, 2, 580, 581, 5, 130, 66, 2, 581, 113, 3, 2, 2, 2, 582, 584, 5, 146, 74, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 115, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 19, 2, 2, 589, 592, 5, 118, 60, 2, 590, 593, 5, 140, 71, 2, 591, 593, 5, 104, 53, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 117, 3, 2, 2, 2, 594, 597, 5, 140, 71, 2, 595, 597, 5, 120, 61, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 119, 3, 2, 2, 2, 598, 599, 7, 59, 2, 2, 599, 121, 3, 2, 2, 2, 600, 601, 5, 140, 71, 2, 601, 123, 3, 2, 2, 2, 602, 607, 7, 73, 2, 2, 603, 607, 7, 20, 2, 2, 604, 607, 7, 21, 2, 2, 605, 607, 5, 126, 64, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 125, 3, 2, 2, 2, 608, 609, 7, 5, 2, 2, 609, 610, 7, 69, 2, 2, 610, 619, 7, 6, 2, 2, 611, 612, 7, 5, 2, 2, 612, 613, 7, 69, 2, 2, 613, 615, 7, 22, 2, 2, 614, 616, 9, 8, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 7, 6, 2, 2, 618, 608, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 619, 127, 3, 2, 2, 2, 620, 623, 5, 140, 71, 2, 621, 623, 5, 144, 73, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 129, 3, 2, 2, 2, 624, 627, 5, 140, 71, 2, 625, 627, 5, 144, 73, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 131, 3, 2, 2, 2, 628, 629, 9, 9, 2, 2, 629, 133, 3, 2, 2, 2, 630, 634, 5, 138, 70, 2, 631, 635, 7, 68, 2, 2, 632, 633, 7, 23, 2, 2, 633, 635, 5, 122, 62, 2, 634, 631, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 135, 3, 2, 2, 2, 636, 637, 9, 10, 2, 2, 637, 137, 3, 2, 2, 2, 638, 639, 9, 11, 2, 2, 639, 139, 3, 2, 2, 2, 640, 643, 7, 60, 2, 2, 641, 643, 5, 142, 72, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 141, 3, 2, 2, 2, 644, 645, 9, 12, 2, 2, 645, 143, 3, 2, 2, 2, 646, 647, 7, 67, 2, 2, 647, 145, 3, 2, 2, 2, 648, 649, 7, 24, 2, 2, 649, 650, 5, 140, 71, 2, 650, 651, 9, 13, 2, 2, 651, 147, 3, 2, 2, 2, 652, 654, 7, 27, 2, 2, 653, 655, 5, 128, 65, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 665, 3, 2, 2, 2, 658, 660, 7, 18, 2, 2, 659, 661, 5, 128, 65, 2, 660, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 652, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 665, 149, 3, 2, 2, 2, 666, 667, 7, 28, 2, 2, 667, 671, 5, 128, 65, 2, 668, 669, 7, 16, 2, 2, 669, 671, 5, 128, 65, 2, 670, 666, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 151, 3, 2, 2, 2, 93, 155, 160, 165, 168, 174, 185, 194, 198, 204, 213, 221, 225, 238, 246, 250, 257, 262, 269, 274, 280, 288, 294, 298, 305, 309, 313, 317, 324, 327, 331, 335, 338, 344, 347, 352, 359, 367, 371, 375, 382, 388, 395, 402, 409, 415, 417, 423, 430, 432, 442, 450, 455, 460, 463, 468, 475, 479, 481, 487, 499, 504, 509, 511, 513, 520, 523, 528, 535, 538, 543, 550, 553, 558, 563, 567, 571, 577, 585, 592, 596, 606, 615, 618, 622, 626, 634, 642, 656, 662, 664, 670]