token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_BASE
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
KW_BASE
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
UCHAR
ECHAR
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 841, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 470, 10, 49, 13, 49, 14, 49, 471, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 478, 10, 50, 12, 50, 14, 50, 481, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 490, 10, 51, 12, 51, 14, 51, 493, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 503, 10, 53, 12, 53, 14, 53, 506, 11, 53, 3, 53, 3, 53, 3, 54, 5, 54, 511, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 520, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 533, 10, 58, 13, 58, 14, 58, 534, 3, 58, 3, 58, 3, 59, 6, 59, 540, 10, 59, 13, 59, 14, 59, 541, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 549, 10, 60, 3, 60, 3, 60, 7, 60, 553, 10, 60, 12, 60, 14, 60, 556, 11, 60, 3, 60, 5, 60, 559, 10, 60, 3, 61, 3, 61, 6, 61, 563, 10, 61, 13, 61, 14, 61, 564, 3, 61, 3, 61, 6, 61, 569, 10, 61, 13, 61, 14, 61, 570, 7, 61, 573, 10, 61, 12, 61, 14, 61, 576, 11, 61, 3, 62, 5, 62, 579, 10, 62, 3, 62, 6, 62, 582, 10, 62, 13, 62, 14, 62, 583, 3, 63, 5, 63, 587, 10, 63, 3, 63, 7, 63, 590, 10, 63, 12, 63, 14, 63, 593, 11, 63, 3, 63, 3, 63, 6, 63, 597, 10, 63, 13, 63, 14, 63, 598, 3, 64, 5, 64, 602, 10, 64, 3, 64, 6, 64, 605, 10, 64, 13, 64, 14, 64, 606, 3, 64, 3, 64, 7, 64, 611, 10, 64, 12, 64, 14, 64, 614, 11, 64, 3, 64, 3, 64, 5, 64, 618, 10, 64, 3, 64, 6, 64, 621, 10, 64, 13, 64, 14, 64, 622, 3, 64, 5, 64, 626, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 634, 10, 67, 3, 67, 6, 67, 637, 10, 67, 13, 67, 14, 67, 638, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 645, 10, 68, 12, 68, 14, 68, 648, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 656, 10, 69, 12, 69, 14, 69, 659, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 670, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 675, 10, 70, 7, 70, 677, 10, 70, 12, 70, 14, 70, 680, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 693, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 698, 10, 71, 7, 71, 700, 10, 71, 12, 71, 14, 71, 703, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 729, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 5, 74, 735, 10, 74, 3, 75, 3, 75, 5, 75, 739, 10, 75, 3, 76, 3, 76, 5, 76, 743, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 748, 10, 77, 12, 77, 14, 77, 751, 11, 77, 3, 77, 5, 77, 754, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 759, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 764, 10, 78, 12, 78, 14, 78, 767, 11, 78, 3, 78, 3, 78, 3, 78, 5, 78, 772, 10, 78, 5, 78, 774, 10, 78, 3, 79, 3, 79, 5, 79, 778, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 5, 81, 785, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 2, 2, 109, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 68, 137, 69, 139, 70, 141, 71, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 3, 2, 49, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 39, 39, 94, 94, 9, 2, 2, 34, 36, 36, 62, 64, 94, 94, 96, 96, 98, 98, 125, 127, 6, 2, 12, 12, 15, 15, 49, 49, 94, 94, 11, 2, 38, 38, 42, 45, 47, 49, 65, 65, 93, 96, 112, 112, 116, 116, 118, 118, 125, 127, 6, 2, 107, 107, 111, 111, 117, 117, 122, 122, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 866, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 217, 3, 2, 2, 2, 5, 219, 3, 2, 2, 2, 7, 221, 3, 2, 2, 2, 9, 223, 3, 2, 2, 2, 11, 225, 3, 2, 2, 2, 13, 227, 3, 2, 2, 2, 15, 229, 3, 2, 2, 2, 17, 231, 3, 2, 2, 2, 19, 233, 3, 2, 2, 2, 21, 235, 3, 2, 2, 2, 23, 237, 3, 2, 2, 2, 25, 239, 3, 2, 2, 2, 27, 241, 3, 2, 2, 2, 29, 243, 3, 2, 2, 2, 31, 245, 3, 2, 2, 2, 33, 247, 3, 2, 2, 2, 35, 249, 3, 2, 2, 2, 37, 252, 3, 2, 2, 2, 39, 254, 3, 2, 2, 2, 41, 256, 3, 2, 2, 2, 43, 258, 3, 2, 2, 2, 45, 261, 3, 2, 2, 2, 47, 263, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 277, 3, 2, 2, 2, 53, 284, 3, 2, 2, 2, 55, 290, 3, 2, 2, 2, 57, 298, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 311, 3, 2, 2, 2, 63, 319, 3, 2, 2, 2, 65, 323, 3, 2, 2, 2, 67, 334, 3, 2, 2, 2, 69, 340, 3, 2, 2, 2, 71, 344, 3, 2, 2, 2, 73, 347, 3, 2, 2, 2, 75, 360, 3, 2, 2, 2, 77, 373, 3, 2, 2, 2, 79, 386, 3, 2, 2, 2, 81, 399, 3, 2, 2, 2, 83, 406, 3, 2, 2, 2, 85, 416, 3, 2, 2, 2, 87, 426, 3, 2, 2, 2, 89, 438, 3, 2, 2, 2, 91, 453, 3, 2, 2, 2, 93, 457, 3, 2, 2, 2, 95, 462, 3, 2, 2, 2, 97, 469, 3, 2, 2, 2, 99, 475, 3, 2, 2, 2, 101, 484, 3, 2, 2, 2, 103, 497, 3, 2, 2, 2, 105, 499, 3, 2, 2, 2, 107, 510, 3, 2, 2, 2, 109, 514, 3, 2, 2, 2, 111, 517, 3, 2, 2, 2, 113, 523, 3, 2, 2, 2, 115, 527, 3, 2, 2, 2, 117, 539, 3, 2, 2, 2, 119, 543, 3, 2, 2, 2, 121, 560, 3, 2, 2, 2, 123, 578, 3, 2, 2, 2, 125, 586, 3, 2, 2, 2, 127, 601, 3, 2, 2, 2, 129, 627, 3, 2, 2, 2, 131, 629, 3, 2, 2, 2, 133, 631, 3, 2, 2, 2, 135, 640, 3, 2, 2, 2, 137, 651, 3, 2, 2, 2, 139, 662, 3, 2, 2, 2, 141, 685, 3, 2, 2, 2, 143, 728, 3, 2, 2, 2, 145, 730, 3, 2, 2, 2, 147, 734, 3, 2, 2, 2, 149, 738, 3, 2, 2, 2, 151, 742, 3, 2, 2, 2, 153, 744, 3, 2, 2, 2, 155, 758, 3, 2, 2, 2, 157, 777, 3, 2, 2, 2, 159, 779, 3, 2, 2, 2, 161, 784, 3, 2, 2, 2, 163, 786, 3, 2, 2, 2, 165, 789, 3, 2, 2, 2, 167, 791, 3, 2, 2, 2, 169, 793, 3, 2, 2, 2, 171, 795, 3, 2, 2, 2, 173, 797, 3, 2, 2, 2, 175, 799, 3, 2, 2, 2, 177, 801, 3, 2, 2, 2, 179, 803, 3, 2, 2, 2, 181, 805, 3, 2, 2, 2, 183, 807, 3, 2, 2, 2, 185, 809, 3, 2, 2, 2, 187, 811, 3, 2, 2, 2, 189, 813, 3, 2, 2, 2, 191, 815, 3, 2, 2, 2, 193, 817, 3, 2, 2, 2, 195, 819, 3, 2, 2, 2, 197, 821, 3, 2, 2, 2, 199, 823, 3, 2, 2, 2, 201, 825, 3, 2, 2, 2, 203, 827, 3, 2, 2, 2, 205, 829, 3, 2, 2, 2, 207, 831, 3, 2, 2, 2, 209, 833, 3, 2, 2, 2, 211, 835, 3, 2, 2, 2, 213, 837, 3, 2, 2, 2, 215, 839, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 4, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 6, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 8, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 10, 3, 2, 2, 2, 225, 226, 7, 126, 2, 2, 226, 12, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 14, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 16, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 18, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 20, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 22, 3, 2, 2, 2, 237, 238, 7, 96, 2, 2, 238, 24, 3, 2, 2, 2, 239, 240, 7, 93, 2, 2, 240, 26, 3, 2, 2, 2, 241, 242, 7, 95, 2, 2, 242, 28, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 30, 3, 2, 2, 2, 245, 246, 7, 66, 2, 2, 246, 32, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 34, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 49, 2, 2, 251, 36, 3, 2, 2, 2, 252, 253, 7, 45, 2, 2, 253, 38, 3, 2, 2, 2, 254, 255, 7, 65, 2, 2, 255, 40, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 42, 3, 2, 2, 2, 258, 259, 7, 96, 2, 2, 259, 260, 7, 96, 2, 2, 260, 44, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 46, 3, 2, 2, 2, 263, 264, 5, 167, 84, 2, 264, 265, 5, 165, 83, 2, 265, 266, 5, 201, 101, 2, 266, 267, 5, 173, 87, 2, 267, 48, 3, 2, 2, 2, 268, 269, 5, 173, 87, 2, 269, 270, 5, 211, 106, 2, 270, 271, 5, 203, 102, 2, 271, 272, 5, 173, 87, 2, 272, 273, 5, 199, 100, 2, 273, 274, 5, 191, 96, 2, 274, 275, 5, 165, 83, 2, 275, 276, 5, 187, 94, 2, 276, 50, 3, 2, 2, 2, 277, 278, 5, 195, 98, 2, 278, 279, 5, 199, 100, 2, 279, 280, 5, 173, 87, 2, 280, 281, 5, 175, 88, 2, 281, 282, 5, 181, 91, 2, 282, 283, 5, 211, 106, 2, 283, 52, 3, 2, 2, 2, 284, 285, 5, 201, 101, 2, 285, 286, 5, 203, 102, 2, 286, 287, 5, 165, 83, 2, 287, 288, 5, 199, 100, 2, 288, 289, 5, 203, 102, 2, 289, 54, 3, 2, 2, 2, 290, 291, 5, 207, 104, 2, 291, 292, 5, 181, 91, 2, 292, 293, 5, 199, 100, 2, 293, 294, 5, 203, 102, 2, 294, 295, 5, 205, 103, 2, 295, 296, 5, 165, 83, 2, 296, 297, 5, 187, 94, 2, 297, 56, 3, 2, 2, 2, 298, 299, 5, 169, 85, 2, 299, 300, 5, 187, 94, 2, 300, 301, 5, 193, 97, 2, 301, 302, 5, 201, 101, 2, 302, 303, 5, 173, 87, 2, 303, 304, 5, 171, 86, 2, 304, 58, 3, 2, 2, 2, 305, 306, 5, 173, 87, 2, 306, 307, 5, 211, 106, 2, 307, 308, 5, 203, 102, 2, 308, 309, 5, 199, 100, 2, 309, 310, 5, 165, 83, 2, 310, 60, 3, 2, 2, 2, 311, 312, 5, 187, 94, 2, 312, 313, 5, 181, 91, 2, 313, 314, 5, 203, 102, 2, 314, 315, 5, 173, 87, 2, 315, 316, 5, 199, 100, 2, 316, 317, 5, 165, 83, 2, 317, 318, 5, 187, 94, 2, 318, 62, 3, 2, 2, 2, 319, 320, 5, 181, 91, 2, 320, 321, 5, 199, 100, 2, 321, 322, 5, 181, 91, 2, 322, 64, 3, 2, 2, 2, 323, 324, 5, 191, 96, 2, 324, 325, 5, 193, 97, 2, 325, 326, 5, 191, 96, 2, 326, 327, 5, 187, 94, 2, 327, 328, 5, 181, 91, 2, 328, 329, 5, 203, 102, 2, 329, 330, 5, 173, 87, 2, 330, 331, 5, 199, 100, 2, 331, 332, 5, 165, 83, 2, 332, 333, 5, 187, 94, 2, 333, 66, 3, 2, 2, 2, 334, 335, 5, 167, 84, 2, 335, 336, 5, 191, 96, 2, 336, 337, 5, 193, 97, 2, 337, 338, 5, 171, 86, 2, 338, 339, 5, 173, 87, 2, 339, 68, 3, 2, 2, 2, 340, 341, 5, 165, 83, 2, 341, 342, 5, 191, 96, 2, 342, 343, 5, 171, 86, 2, 343, 70, 3, 2, 2, 2, 344, 345, 5, 193, 97, 2, 345, 346, 5, 199, 100, 2, 346, 72, 3, 2, 2, 2, 347, 348, 5, 189, 95, 2, 348, 349, 5, 181, 91, 2, 349, 350, 5, 191, 96, 2, 350, 351, 5, 181, 91, 2, 351, 352, 5, 191, 96, 2, 352, 353, 5, 169, 85, 2, 353, 354, 5, 187, 94, 2, 354, 355, 5, 205, 103, 2, 355, 356, 5, 201, 101, 2, 356, 357, 5, 181, 91, 2, 357, 358, 5, 207, 104, 2, 358, 359, 5, 173, 87, 2, 359, 74, 3, 2, 2, 2, 360, 361, 5, 189, 95, 2, 361, 362, 5, 181, 91, 2, 362, 363, 5, 191, 96, 2, 363, 364, 5, 173, 87, 2, 364, 365, 5, 211, 106, 2, 365, 366, 5, 169, 85, 2, 366, 367, 5, 187, 94, 2, 367, 368, 5, 205, 103, 2, 368, 369, 5, 201, 101, 2, 369, 370, 5, 181, 91, 2, 370, 371, 5, 207, 104, 2, 371, 372, 5, 173, 87, 2, 372, 76, 3, 2, 2, 2, 373, 374, 5, 189, 95, 2, 374, 375, 5, 165, 83, 2, 375, 376, 5, 211, 106, 2, 376, 377, 5, 181, 91, 2, 377, 378, 5, 191, 96, 2, 378, 379, 5, 169, 85, 2, 379, 380, 5, 187, 94, 2, 380, 381, 5, 205, 103, 2, 381, 382, 5, 201, 101, 2, 382, 383, 5, 181, 91, 2, 383, 384, 5, 207, 104, 2, 384, 385, 5, 173, 87, 2, 385, 78, 3, 2, 2, 2, 386, 387, 5, 189, 95, 2, 387, 388, 5, 165, 83, 2, 388, 389, 5, 211, 106, 2, 389, 390, 5, 173, 87, 2, 390, 391, 5, 211, 106, 2, 391, 392, 5, 169, 85, 2, 392, 393, 5, 187, 94, 2, 393, 394, 5, 205, 103, 2, 394, 395, 5, 201, 101, 2, 395, 396, 5, 181, 91, 2, 396, 397, 5, 207, 104, 2, 397, 398, 5, 173, 87, 2, 398, 80, 3, 2, 2, 2, 399, 400, 5, 187, 94, 2, 400, 401, 5, 173, 87, 2, 401, 402, 5, 191, 96, 2, 402, 403, 5, 177, 89, 2, 403, 404, 5, 203, 102, 2, 404, 405, 5, 179, 90, 2, 405, 82, 3, 2, 2, 2, 406, 407, 5, 189, 95, 2, 407, 408, 5, 181, 91, 2, 408, 409, 5, 191, 96, 2, 409, 410, 5, 187, 94, 2, 410, 411, 5, 173, 87, 2, 411, 412, 5, 191, 96, 2, 412, 413, 5, 177, 89, 2, 413, 414, 5, 203, 102, 2, 414, 415, 5, 179, 90, 2, 415, 84, 3, 2, 2, 2, 416, 417, 5, 189, 95, 2, 417, 418, 5, 165, 83, 2, 418, 419, 5, 211, 106, 2, 419, 420, 5, 187, 94, 2, 420, 421, 5, 173, 87, 2, 421, 422, 5, 191, 96, 2, 422, 423, 5, 177, 89, 2, 423, 424, 5, 203, 102, 2, 424, 425, 5, 179, 90, 2, 425, 86, 3, 2, 2, 2, 426, 427, 5, 203, 102, 2, 427, 428, 5, 193, 97, 2, 428, 429, 5, 203, 102, 2, 429, 430, 5, 165, 83, 2, 430, 431, 5, 187, 94, 2, 431, 432, 5, 171, 86, 2, 432, 433, 5, 181, 91, 2, 433, 434, 5, 177, 89, 2, 434, 435, 5, 181, 91, 2, 435, 436, 5, 203, 102, 2, 436, 437, 5, 201, 101, 2, 437, 88, 3, 2, 2, 2, 438, 439, 5, 175, 88, 2, 439, 440, 5, 199, 100, 2, 440, 441, 5, 165, 83, 2, 441, 442, 5, 169, 85, 2, 442, 443, 5, 203, 102, 2, 443, 444, 5, 181, 91, 2, 444, 445, 5, 193, 97, 2, 445, 446, 5, 191, 96, 2, 446, 447, 5, 171, 86, 2, 447, 448, 5, 181, 91, 2, 448, 449, 5, 177, 89, 2, 449, 450, 5, 181, 91, 2, 450, 451, 5, 203, 102, 2, 451, 452, 5, 201, 101, 2, 452, 90, 3, 2, 2, 2, 453, 454, 5, 191, 96, 2, 454, 455, 5, 193, 97, 2, 455, 456, 5, 203, 102, 2, 456, 92, 3, 2, 2, 2, 457, 458, 7, 118, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 119, 2, 2, 460, 461, 7, 103, 2, 2, 461, 94, 3, 2, 2, 2, 462, 463, 7, 104, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 117, 2, 2, 466, 467, 7, 103, 2, 2, 467, 96, 3, 2, 2, 2, 468, 470, 9, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 8, 49, 2, 2, 474, 98, 3, 2, 2, 2, 475, 479, 7, 37, 2, 2, 476, 478, 10, 3, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 8, 50, 2, 2, 483, 100, 3, 2, 2, 2, 484, 491, 7, 125, 2, 2, 485, 490, 10, 4, 2, 2, 486, 487, 7, 94, 2, 2, 487, 490, 9, 4, 2, 2, 488, 490, 5, 143, 72, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 39, 2, 2, 495, 496, 7, 127, 2, 2, 496, 102, 3, 2, 2, 2, 497, 498, 7, 99, 2, 2, 498, 104, 3, 2, 2, 2, 499, 504, 7, 62, 2, 2, 500, 503, 10, 5, 2, 2, 501, 503, 5, 143, 72, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 64, 2, 2, 508, 106, 3, 2, 2, 2, 509, 511, 5, 153, 77, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 60, 2, 2, 513, 108, 3, 2, 2, 2, 514, 515, 5, 107, 54, 2, 515, 516, 5, 155, 78, 2, 516, 110, 3, 2, 2, 2, 517, 519, 7, 66, 2, 2, 518, 520, 5, 153, 77, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 60, 2, 2, 522, 112, 3, 2, 2, 2, 523, 524, 7, 66, 2, 2, 524, 525, 5, 107, 54, 2, 525, 526, 5, 155, 78, 2, 526, 114, 3, 2, 2, 2, 527, 532, 7, 49, 2, 2, 528, 533, 10, 6, 2, 2, 529, 530, 7, 94, 2, 2, 530, 533, 9, 7, 2, 2, 531, 533, 5, 143, 72, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 49, 2, 2, 537, 116, 3, 2, 2, 2, 538, 540, 9, 8, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 118, 3, 2, 2, 2, 543, 544, 7, 97, 2, 2, 544, 545, 7, 60, 2, 2, 545, 548, 3, 2, 2, 2, 546, 549, 5, 149, 75, 2, 547, 549, 9, 9, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 558, 3, 2, 2, 2, 550, 553, 5, 151, 76, 2, 551, 553, 7, 48, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 5, 151, 76, 2, 558, 554, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 120, 3, 2, 2, 2, 560, 562, 7, 66, 2, 2, 561, 563, 9, 10, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 574, 3, 2, 2, 2, 566, 568, 7, 47, 2, 2, 567, 569, 9, 11, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 122, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 9, 12, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 9, 9, 2, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 124, 3, 2, 2, 2, 585, 587, 9, 12, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 591, 3, 2, 2, 2, 588, 590, 9, 9, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 7, 48, 2, 2, 595, 597, 9, 9, 2, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 126, 3, 2, 2, 2, 600, 602, 9, 12, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 625, 3, 2, 2, 2, 603, 605, 9, 9, 2, 2, 604, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 612, 7, 48, 2, 2, 609, 611, 9, 9, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 626, 5, 133, 67, 2, 616, 618, 7, 48, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 9, 9, 2, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 5, 133, 67, 2, 625, 604, 3, 2, 2, 2, 625, 617, 3, 2, 2, 2, 626, 128, 3, 2, 2, 2, 627, 628, 7, 128, 2, 2, 628, 130, 3, 2, 2, 2, 629, 630, 7, 44, 2, 2, 630, 132, 3, 2, 2, 2, 631, 633, 9, 13, 2, 2, 632, 634, 9, 12, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 9, 9, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 134, 3, 2, 2, 2, 640, 646, 7, 41, 2, 2, 641, 645, 10, 14, 2, 2, 642, 645, 5, 145, 73, 2, 643, 645, 5, 143, 72, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 41, 2, 2, 650, 136, 3, 2, 2, 2, 651, 657, 7, 36, 2, 2, 652, 656, 10, 15, 2, 2, 653, 656, 5, 145, 73, 2, 654, 656, 5, 143, 72, 2, 655, 652, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 36, 2, 2, 661, 138, 3, 2, 2, 2, 662, 663, 7, 41, 2, 2, 663, 664, 7, 41, 2, 2, 664, 665, 7, 41, 2, 2, 665, 678, 3, 2, 2, 2, 666, 670, 7, 41, 2, 2, 667, 668, 7, 41, 2, 2, 668, 670, 7, 41, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 674, 3, 2, 2, 2, 671, 675, 10, 16, 2, 2, 672, 675, 5, 145, 73, 2, 673, 675, 5, 143, 72, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 41, 2, 2, 682, 683, 7, 41, 2, 2, 683, 684, 7, 41, 2, 2, 684, 140, 3, 2, 2, 2, 685, 686, 7, 36, 2, 2, 686, 687, 7, 36, 2, 2, 687, 688, 7, 36, 2, 2, 688, 701, 3, 2, 2, 2, 689, 693, 7, 36, 2, 2, 690, 691, 7, 36, 2, 2, 691, 693, 7, 36, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 697, 3, 2, 2, 2, 694, 698, 10, 17, 2, 2, 695, 698, 5, 145, 73, 2, 696, 698, 5, 143, 72, 2, 697, 694, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 36, 2, 2, 705, 706, 7, 36, 2, 2, 706, 707, 7, 36, 2, 2, 707, 142, 3, 2, 2, 2, 708, 709, 7, 94, 2, 2, 709, 710, 7, 119, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 5, 161, 81, 2, 712, 713, 5, 161, 81, 2, 713, 714, 5, 161, 81, 2, 714, 715, 5, 161, 81, 2, 715, 729, 3, 2, 2, 2, 716, 717, 7, 94, 2, 2, 717, 718, 7, 87, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 161, 81, 2, 720, 721, 5, 161, 81, 2, 721, 722, 5, 161, 81, 2, 722, 723, 5, 161, 81, 2, 723, 724, 5, 161, 81, 2, 724, 725, 5, 161, 81, 2, 725, 726, 5, 161, 81, 2, 726, 727, 5, 161, 81, 2, 727, 729, 3, 2, 2, 2, 728, 708, 3, 2, 2, 2, 728, 716, 3, 2, 2, 2, 729, 144, 3, 2, 2, 2, 730, 731, 7, 94, 2, 2, 731, 732, 9, 18, 2, 2, 732, 146, 3, 2, 2, 2, 733, 735, 9, 19, 2, 2, 734, 733, 3, 2, 2, 2, 735, 148, 3, 2, 2, 2, 736, 739, 5, 147, 74, 2, 737, 739, 7, 97, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 150, 3, 2, 2, 2, 740, 743, 5, 149, 75, 2, 741, 743, 9, 20, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 152, 3, 2, 2, 2, 744, 753, 5, 147, 74, 2, 745, 748, 5, 151, 76, 2, 746, 748, 7, 48, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 754, 5, 151, 76, 2, 753, 749, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 154, 3, 2, 2, 2, 755, 759, 5, 149, 75, 2, 756, 759, 4, 50, 60, 2, 757, 759, 5, 157, 79, 2, 758, 755, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 773, 3, 2, 2, 2, 760, 764, 5, 151, 76, 2, 761, 764, 9, 21, 2, 2, 762, 764, 5, 157, 79, 2, 763, 760, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 771, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 772, 5, 151, 76, 2, 769, 772, 7, 60, 2, 2, 770, 772, 5, 157, 79, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 765, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 156, 3, 2, 2, 2, 775, 778, 5, 159, 80, 2, 776, 778, 5, 163, 82, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 158, 3, 2, 2, 2, 779, 780, 7, 39, 2, 2, 780, 781, 5, 161, 81, 2, 781, 782, 5, 161, 81, 2, 782, 160, 3, 2, 2, 2, 783, 785, 9, 22, 2, 2, 784, 783, 3, 2, 2, 2, 785, 162, 3, 2, 2, 2, 786, 787, 7, 94, 2, 2, 787, 788, 9, 23, 2, 2, 788, 164, 3, 2, 2, 2, 789, 790, 9, 24, 2, 2, 790, 166, 3, 2, 2, 2, 791, 792, 9, 25, 2, 2, 792, 168, 3, 2, 2, 2, 793, 794, 9, 26, 2, 2, 794, 170, 3, 2, 2, 2, 795, 796, 9, 27, 2, 2, 796, 172, 3, 2, 2, 2, 797, 798, 9, 13, 2, 2, 798, 174, 3, 2, 2, 2, 799, 800, 9, 28, 2, 2, 800, 176, 3, 2, 2, 2, 801, 802, 9, 29, 2, 2, 802, 178, 3, 2, 2, 2, 803, 804, 9, 30, 2, 2, 804, 180, 3, 2, 2, 2, 805, 806, 9, 31, 2, 2, 806, 182, 3, 2, 2, 2, 807, 808, 9, 32, 2, 2, 808, 184, 3, 2, 2, 2, 809, 810, 9, 33, 2, 2, 810, 186, 3, 2, 2, 2, 811, 812, 9, 34, 2, 2, 812, 188, 3, 2, 2, 2, 813, 814, 9, 35, 2, 2, 814, 190, 3, 2, 2, 2, 815, 816, 9, 36, 2, 2, 816, 192, 3, 2, 2, 2, 817, 818, 9, 37, 2, 2, 818, 194, 3, 2, 2, 2, 819, 820, 9, 38, 2, 2, 820, 196, 3, 2, 2, 2, 821, 822, 9, 39, 2, 2, 822, 198, 3, 2, 2, 2, 823, 824, 9, 40, 2, 2, 824, 200, 3, 2, 2, 2, 825, 826, 9, 41, 2, 2, 826, 202, 3, 2, 2, 2, 827, 828, 9, 42, 2, 2, 828, 204, 3, 2, 2, 2, 829, 830, 9, 43, 2, 2, 830, 206, 3, 2, 2, 2, 831, 832, 9, 44, 2, 2, 832, 208, 3, 2, 2, 2, 833, 834, 9, 45, 2, 2, 834, 210, 3, 2, 2, 2, 835, 836, 9, 46, 2, 2, 836, 212, 3, 2, 2, 2, 837, 838, 9, 47, 2, 2, 838, 214, 3, 2, 2, 2, 839, 840, 9, 48, 2, 2, 840, 216, 3, 2, 2, 2, 58, 2, 471, 479, 489, 491, 502, 504, 510, 519, 532, 534, 541, 548, 552, 554, 558, 564, 570, 574, 578, 583, 586, 591, 598, 601, 606, 612, 617, 622, 625, 633, 638, 644, 646, 655, 657, 669, 674, 678, 692, 697, 701, 728, 734, 738, 742, 747, 749, 753, 758, 763, 765, 771, 773, 777, 784, 3, 8, 2, 2]