token literal names:
null
'='
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'^'
'['
']'
'-'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_BASE
KW_IMPORT
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
inlineLitNodeConstraint
litNodeConstraint
inlineNonLitNodeConstraint
nonLitNodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
rawNumeric
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticAction
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 684, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 2, 7, 2, 164, 10, 2, 12, 2, 14, 2, 167, 11, 2, 5, 2, 169, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 197, 10, 9, 13, 9, 14, 9, 198, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 7, 25, 304, 10, 25, 12, 25, 14, 25, 307, 11, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 3, 25, 3, 25, 7, 25, 318, 10, 25, 12, 25, 14, 25, 321, 11, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 6, 25, 331, 10, 25, 13, 25, 14, 25, 332, 5, 25, 335, 10, 25, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 6, 27, 358, 10, 27, 13, 27, 14, 27, 359, 5, 27, 362, 10, 27, 3, 28, 3, 28, 7, 28, 366, 10, 28, 12, 28, 14, 28, 369, 11, 28, 3, 28, 7, 28, 372, 10, 28, 12, 28, 14, 28, 375, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 381, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 5, 31, 390, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 410, 10, 37, 12, 37, 14, 37, 413, 11, 37, 3, 37, 7, 37, 416, 10, 37, 12, 37, 14, 37, 419, 11, 37, 3, 38, 7, 38, 422, 10, 38, 12, 38, 14, 38, 425, 11, 38, 3, 38, 3, 38, 5, 38, 429, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 40, 3, 40, 6, 40, 439, 10, 40, 13, 40, 14, 40, 440, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 447, 10, 42, 3, 43, 3, 43, 3, 43, 6, 43, 452, 10, 43, 13, 43, 14, 43, 453, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 45, 3, 45, 5, 45, 462, 10, 45, 3, 46, 3, 46, 3, 46, 6, 46, 467, 10, 46, 13, 46, 14, 46, 468, 3, 46, 5, 46, 472, 10, 46, 3, 47, 3, 47, 5, 47, 476, 10, 47, 3, 47, 3, 47, 5, 47, 480, 10, 47, 3, 47, 5, 47, 483, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 489, 10, 48, 3, 48, 7, 48, 492, 10, 48, 12, 48, 14, 48, 495, 11, 48, 3, 48, 7, 48, 498, 10, 48, 12, 48, 14, 48, 501, 11, 48, 3, 49, 5, 49, 504, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 509, 10, 49, 3, 49, 7, 49, 512, 10, 49, 12, 49, 14, 49, 515, 11, 49, 3, 49, 7, 49, 518, 10, 49, 12, 49, 14, 49, 521, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 527, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 536, 10, 51, 3, 51, 5, 51, 539, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 545, 10, 53, 12, 53, 14, 53, 548, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 557, 10, 54, 13, 54, 14, 54, 558, 3, 54, 6, 54, 562, 10, 54, 13, 54, 14, 54, 563, 3, 54, 6, 54, 567, 10, 54, 13, 54, 14, 54, 568, 5, 54, 571, 10, 54, 5, 54, 573, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 578, 10, 55, 12, 55, 14, 55, 581, 11, 55, 5, 55, 583, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 588, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 593, 10, 57, 12, 57, 14, 57, 596, 11, 57, 5, 57, 598, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 603, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 608, 10, 59, 12, 59, 14, 59, 611, 11, 59, 5, 59, 613, 10, 59, 3, 59, 3, 59, 3, 59, 7, 59, 618, 10, 59, 12, 59, 14, 59, 621, 11, 59, 5, 59, 623, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 628, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 637, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 646, 10, 64, 3, 65, 3, 65, 5, 65, 650, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 658, 10, 68, 3, 69, 3, 69, 5, 69, 662, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 670, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 678, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 12, 3, 2, 33, 35, 3, 2, 42, 44, 3, 2, 38, 41, 3, 2, 45, 46, 3, 2, 63, 65, 4, 2, 63, 63, 67, 67, 4, 2, 22, 22, 52, 52, 3, 2, 48, 49, 3, 2, 68, 71, 3, 2, 55, 56, 2, 716, 2, 155, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 434, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 446, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 538, 3, 2, 2, 2, 102, 540, 3, 2, 2, 2, 104, 542, 3, 2, 2, 2, 106, 572, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 584, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 599, 3, 2, 2, 2, 116, 622, 3, 2, 2, 2, 118, 624, 3, 2, 2, 2, 120, 629, 3, 2, 2, 2, 122, 632, 3, 2, 2, 2, 124, 638, 3, 2, 2, 2, 126, 645, 3, 2, 2, 2, 128, 649, 3, 2, 2, 2, 130, 651, 3, 2, 2, 2, 132, 653, 3, 2, 2, 2, 134, 657, 3, 2, 2, 2, 136, 661, 3, 2, 2, 2, 138, 663, 3, 2, 2, 2, 140, 665, 3, 2, 2, 2, 142, 671, 3, 2, 2, 2, 144, 673, 3, 2, 2, 2, 146, 677, 3, 2, 2, 2, 148, 679, 3, 2, 2, 2, 150, 681, 3, 2, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 168, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 5, 12, 7, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 176, 5, 6, 4, 2, 173, 176, 5, 8, 5, 2, 174, 176, 5, 10, 6, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 7, 54, 2, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 7, 54, 2, 2, 183, 9, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 54, 2, 2, 186, 11, 3, 2, 2, 2, 187, 190, 5, 14, 8, 2, 188, 190, 5, 20, 11, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 22, 12, 2, 194, 15, 3, 2, 2, 2, 195, 197, 5, 124, 63, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 203, 5, 4, 3, 2, 201, 203, 5, 12, 7, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 207, 5, 134, 68, 2, 205, 208, 5, 22, 12, 2, 206, 208, 7, 26, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 5, 26, 14, 2, 210, 23, 3, 2, 2, 2, 211, 212, 5, 28, 15, 2, 212, 25, 3, 2, 2, 2, 213, 218, 5, 30, 16, 2, 214, 215, 7, 37, 2, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 32, 17, 2, 222, 223, 7, 37, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 34, 18, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 34, 18, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 36, 19, 2, 238, 239, 7, 36, 2, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 47, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 38, 20, 2, 249, 35, 3, 2, 2, 2, 250, 252, 7, 47, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 40, 21, 2, 254, 37, 3, 2, 2, 2, 255, 257, 5, 54, 28, 2, 256, 258, 5, 42, 22, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 270, 3, 2, 2, 2, 259, 270, 5, 50, 26, 2, 260, 262, 5, 42, 22, 2, 261, 263, 5, 54, 28, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 270, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 5, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 7, 6, 2, 2, 269, 255, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 273, 5, 52, 27, 2, 272, 274, 5, 44, 23, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 286, 3, 2, 2, 2, 275, 286, 5, 48, 25, 2, 276, 278, 5, 44, 23, 2, 277, 279, 5, 52, 27, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 5, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 7, 6, 2, 2, 285, 271, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 290, 5, 72, 37, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 294, 5, 74, 38, 2, 292, 294, 5, 46, 24, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 300, 7, 58, 2, 2, 296, 300, 7, 57, 2, 2, 297, 298, 7, 7, 2, 2, 298, 300, 5, 134, 68, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 305, 7, 32, 2, 2, 302, 304, 5, 58, 30, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 335, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 5, 56, 29, 2, 309, 311, 5, 60, 31, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 335, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 132, 67, 2, 316, 318, 5, 58, 30, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 335, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 5, 104, 53, 2, 323, 325, 5, 58, 30, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 335, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 64, 33, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 301, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 340, 5, 48, 25, 2, 337, 339, 5, 122, 62, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 124, 63, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 5, 56, 29, 2, 350, 352, 5, 60, 31, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 362, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 60, 31, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 367, 5, 52, 27, 2, 364, 366, 5, 122, 62, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 373, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 124, 63, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 9, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 381, 5, 60, 31, 2, 379, 381, 5, 64, 33, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 59, 3, 2, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 63, 2, 2, 384, 390, 3, 2, 2, 2, 385, 387, 7, 59, 2, 2, 386, 388, 7, 60, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 61, 3, 2, 2, 2, 391, 392, 9, 3, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 5, 66, 34, 2, 394, 395, 5, 70, 36, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 63, 2, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 67, 3, 2, 2, 2, 403, 404, 9, 5, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 9, 6, 2, 2, 406, 71, 3, 2, 2, 2, 407, 411, 5, 74, 38, 2, 408, 410, 5, 122, 62, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 417, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 124, 63, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 73, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 76, 39, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 8, 2, 2, 427, 429, 5, 80, 41, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 9, 2, 2, 431, 75, 3, 2, 2, 2, 432, 435, 5, 78, 40, 2, 433, 435, 7, 30, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 77, 3, 2, 2, 2, 436, 438, 7, 31, 2, 2, 437, 439, 5, 128, 65, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 79, 3, 2, 2, 2, 442, 443, 5, 82, 42, 2, 443, 81, 3, 2, 2, 2, 444, 447, 5, 86, 44, 2, 445, 447, 5, 84, 43, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 83, 3, 2, 2, 2, 448, 451, 5, 86, 44, 2, 449, 450, 7, 10, 2, 2, 450, 452, 5, 86, 44, 2, 451, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 85, 3, 2, 2, 2, 455, 458, 5, 88, 45, 2, 456, 458, 5, 90, 46, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 87, 3, 2, 2, 2, 459, 461, 5, 92, 47, 2, 460, 462, 7, 11, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 89, 3, 2, 2, 2, 463, 466, 5, 92, 47, 2, 464, 465, 7, 11, 2, 2, 465, 467, 5, 92, 47, 2, 466, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 7, 11, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 91, 3, 2, 2, 2, 473, 474, 7, 12, 2, 2, 474, 476, 5, 136, 69, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 480, 5, 96, 49, 2, 478, 480, 5, 94, 48, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 120, 61, 2, 482, 475, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 7, 4, 2, 2, 485, 486, 5, 80, 41, 2, 486, 488, 7, 5, 2, 2, 487, 489, 5, 98, 50, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 492, 5, 122, 62, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 499, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 5, 124, 63, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 95, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 5, 102, 52, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 5, 128, 65, 2, 506, 508, 5, 24, 13, 2, 507, 509, 5, 98, 50, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 512, 5, 122, 62, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 519, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 124, 63, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 97, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 527, 7, 67, 2, 2, 523, 527, 7, 13, 2, 2, 524, 527, 7, 14, 2, 2, 525, 527, 5, 100, 51, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 99, 3, 2, 2, 2, 528, 529, 7, 8, 2, 2, 529, 530, 7, 63, 2, 2, 530, 539, 7, 9, 2, 2, 531, 532, 7, 8, 2, 2, 532, 533, 7, 63, 2, 2, 533, 535, 7, 15, 2, 2, 534, 536, 9, 7, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 7, 9, 2, 2, 538, 528, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 539, 101, 3, 2, 2, 2, 540, 541, 7, 16, 2, 2, 541, 103, 3, 2, 2, 2, 542, 546, 7, 17, 2, 2, 543, 545, 5, 106, 54, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 105, 3, 2, 2, 2, 551, 573, 5, 108, 55, 2, 552, 573, 5, 112, 57, 2, 553, 573, 5, 116, 59, 2, 554, 570, 7, 6, 2, 2, 555, 557, 5, 110, 56, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 571, 3, 2, 2, 2, 560, 562, 5, 114, 58, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 571, 3, 2, 2, 2, 565, 567, 5, 118, 60, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 570, 561, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 551, 3, 2, 2, 2, 572, 552, 3, 2, 2, 2, 572, 553, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 573, 107, 3, 2, 2, 2, 574, 582, 5, 146, 74, 2, 575, 579, 7, 66, 2, 2, 576, 578, 5, 110, 56, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 109, 3, 2, 2, 2, 584, 585, 7, 19, 2, 2, 585, 587, 5, 146, 74, 2, 586, 588, 7, 66, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 111, 3, 2, 2, 2, 589, 597, 5, 126, 64, 2, 590, 594, 7, 66, 2, 2, 591, 593, 5, 114, 58, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 113, 3, 2, 2, 2, 599, 600, 7, 19, 2, 2, 600, 602, 5, 126, 64, 2, 601, 603, 7, 66, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 115, 3, 2, 2, 2, 604, 612, 7, 62, 2, 2, 605, 609, 7, 66, 2, 2, 606, 608, 5, 118, 60, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 623, 3, 2, 2, 2, 614, 615, 7, 7, 2, 2, 615, 619, 7, 66, 2, 2, 616, 618, 5, 118, 60, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 604, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 623, 117, 3, 2, 2, 2, 624, 625, 7, 19, 2, 2, 625, 627, 7, 62, 2, 2, 626, 628, 7, 66, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 119, 3, 2, 2, 2, 629, 630, 7, 20, 2, 2, 630, 631, 5, 136, 69, 2, 631, 121, 3, 2, 2, 2, 632, 633, 7, 21, 2, 2, 633, 636, 5, 128, 65, 2, 634, 637, 5, 146, 74, 2, 635, 637, 5, 126, 64, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 123, 3, 2, 2, 2, 638, 639, 7, 22, 2, 2, 639, 640, 5, 146, 74, 2, 640, 641, 9, 8, 2, 2, 641, 125, 3, 2, 2, 2, 642, 646, 5, 140, 71, 2, 643, 646, 5, 138, 70, 2, 644, 646, 5, 142, 72, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 127, 3, 2, 2, 2, 647, 650, 5, 146, 74, 2, 648, 650, 5, 130, 66, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 129, 3, 2, 2, 2, 651, 652, 7, 53, 2, 2, 652, 131, 3, 2, 2, 2, 653, 654, 5, 146, 74, 2, 654, 133, 3, 2, 2, 2, 655, 658, 5, 146, 74, 2, 656, 658, 5, 150, 76, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 135, 3, 2, 2, 2, 659, 662, 5, 146, 74, 2, 660, 662, 5, 150, 76, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 137, 3, 2, 2, 2, 663, 664, 9, 6, 2, 2, 664, 139, 3, 2, 2, 2, 665, 669, 5, 144, 73, 2, 666, 670, 7, 62, 2, 2, 667, 668, 7, 23, 2, 2, 668, 670, 5, 132, 67, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 141, 3, 2, 2, 2, 671, 672, 9, 9, 2, 2, 672, 143, 3, 2, 2, 2, 673, 674, 9, 10, 2, 2, 674, 145, 3, 2, 2, 2, 675, 678, 7, 54, 2, 2, 676, 678, 5, 148, 75, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 147, 3, 2, 2, 2, 679, 680, 9, 11, 2, 2, 680, 149, 3, 2, 2, 2, 681, 682, 7, 61, 2, 2, 682, 151, 3, 2, 2, 2, 92, 155, 160, 165, 168, 175, 189, 198, 202, 207, 218, 226, 234, 242, 246, 251, 257, 262, 269, 273, 278, 285, 289, 293, 299, 305, 312, 319, 326, 332, 334, 340, 346, 353, 359, 361, 367, 373, 380, 387, 389, 399, 411, 417, 423, 428, 434, 440, 446, 453, 457, 461, 468, 471, 475, 479, 482, 488, 493, 499, 503, 508, 513, 519, 526, 535, 538, 546, 558, 563, 568, 570, 572, 579, 582, 587, 594, 597, 602, 609, 612, 619, 622, 627, 636, 645, 649, 657, 661, 669, 677]